{
  "require": {
    "craftcms/cms": "3.7.41",
    "ether/seo": "3.7.4",
    "nystudio107/craft-autocomplete": "^1.0",
    "putyourlightson/craft-elements-panel": "^1.1",
    "solspace/craft-express-forms": "1.1.2",
    "studioespresso/craft-dumper": "2.0.0",
    "verbb/super-table": "2.7.1",
    "vlucas/phpdotenv": "^5.4.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
